INCLUDEPATH += $$(OPENCV_MSVC)/install/include
DEPENDPATH += $$(OPENCV_MSVC)/install/include

LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_core455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_highgui455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_imgcodecs455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_imgproc455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_ximgproc455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_features2d455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_ximgproc455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_dnn455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_dnn455d
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_dpm455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_dpm455d
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_dnn_objdetect455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_flann455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_fuzzy455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_gapi455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_gapi455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_img_hash455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_video455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_videoio455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_aruco455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_aruco455d
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_ccalib455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_calib3d455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_stereo455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_objdetect455
LIBS += -L$$(OPENCV_MSVC)/install/x64/vc17/lib/ -lopencv_ml455
